    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.content{
    text-align: center;
}
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: rgb(250, 156, 234);
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(241, 52, 124);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: rgb(235, 22, 235);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color: rgb(250, 156, 234);
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin:3px;
  padding: 2px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: rgb(241, 52, 124);
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#"><a href="https://www.facebook.com/a.yao.752">．Facebook</a></li>
 <li><a href="#"><a href="https://www.instagram.com/myosotis_yao/">．Instergram</a></li>
 <li><a href="#"><a href="https://ayd0122344.github.io/wd107b/01-html/ex3.html">．表單</a></li>
 <li><a href="#"><a href="https://ayd0122344.github.io/wd107b/02-css/01-內套用CSS/ex4.html/">．個人履歷</a></li>
 </ul>
</div>
<div class="navbar">
  <a href="#home">☆</a>
  <a href="#news">★</a>
  <a href="#home">☆</a>
  <a href="#news">★</a>  <a href="#home">☆</a>
  <a href="#news">★</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">♥♥♥
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">( ˘•ω•˘ )</a>
    <a href="#">(´・ω・`) </a>
    <a href="#"> ( • ̀ω•́ )✧</a>
  </div>
  </div> 
</div>

<div class="content">
<h1>徐熙堯</h1>
<h4>試問，願成為囚鳥，抑或翱翔於天際？</h4>
<p><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/56423394_2362286020462230_8931774698400776192_n.jpg?_nc_cat=107&_nc_ht=scontent.fkhh1-2.fna&oh=d1860e88b676bb65efcd7e5a49746342&oe=5D38B4B6" /></p>
</div>

</body>
</html>